{
  "name": "agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch --env-file=.env.local --import ./src/instrument.ts src/server.ts",
    "start": "node --import ./dist/instrument.js dist/server.js",
    "clean": "rm -rf dist",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.984.0",
    "@aws-sdk/client-bedrock-agent-runtime": "^3.984.0",
    "@aws-sdk/client-bedrock-agentcore": "^3.984.0",
    "@aws-sdk/client-bedrock-runtime": "^3.984.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.211.0",
    "@opentelemetry/resources": "^2.5.0",
    "@opentelemetry/sdk-node": "^0.211.0",
    "@opentelemetry/semantic-conventions": "^1.39.0",
    "@repo/shared": "*",
    "@strands-agents/sdk": "^0.2.1",
    "aws-jwt-verify": "^5.1.1",
    "bedrock-agentcore": "^0.2.0",
    "zod": "4"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.39.2",
    "tsx": "^4.19.0",
    "typescript": "5.5.4",
    "vitest": "^2.1.8"
  }
}
